apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f packages/disi/docker/docker-compose.yml -o packages/disi/kubernetes/main/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mpi-mediator
  name: mpi-mediator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mpi-mediator
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f packages/disi/docker/docker-compose.yml -o packages/disi/kubernetes/main/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: mpi-mediator
    spec:
      containers:
        - env:
            - name: CR_URL
              value: http://opencr:3004/fhir
            - name: OPENHIM_CLIENT_ID
              value: test
            - name: PATIENT_REF_TO_USE_IN_SHR
              value: LOCAL
            - name: SHR_URL
              value: http://hapi-fhir-server-service:8080/fhir
          image: jembi/mpi-mediator
          name: mpi-mediator
          resources: {}
      restartPolicy: Always
status: {}
