- pipeline.id: fhir-raw
  path.config: "/usr/share/logstash/pipeline/fhir-extractor.conf"
  queue.type: persisted
- pipeline.id: fhir-enrich
  path.config: "/usr/share/logstash/pipeline/fhir-enrich.conf"
  queue.type: persisted
