- pipeline.id: fhir-raw
  path.config: "/usr/share/logstash/pipeline/fhir-raw.logstash.conf"
  queue.type: persisted
- pipeline.id: fhir-router
  path.config: "/usr/share/logstash/pipeline/fhir-router.logstash.conf"
  queue.type: persisted
- pipeline.id: fhir-patient
  path.config: "/usr/share/logstash/pipeline/fhir-patient.logstash.conf"
  queue.type: persisted
- pipeline.id: fhir-encounter
  path.config: "/usr/share/logstash/pipeline/fhir-encounter.logstash.conf"
  queue.type: persisted
- pipeline.id: fhir-condition
  path.config: "/usr/share/logstash/pipeline/fhir-condition.logstash.conf"
  queue.type: persisted
- pipeline.id: csv-import
  path.config: "/usr/share/logstash/pipeline/csv-import.logstash.conf"
  queue.type: persisted
