version: '3'

services:

  # ES is supplied by the client package
  # es:
  #   container_name: es
  #   image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
  #   environment:
  #     node.name: es01
  #     discovery.type: single-node
  #     bootstrap.memory_lock: "true"
  #     ES_JAVA_OPTS: -Xms512m -Xmx512m
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  #   volumes:
  #     - es-data:/usr/share/elasticsearch/data
  #   ports:
  #     - 9200:9200

  kibana:
    image: docker.elastic.co/kibana/kibana:7.6.2
    container_name: kibana
    ports:
      - 5601:5601
    environment:
      ELASTICSEARCH_URL: http://es:9200
      ELASTICSEARCH_HOSTS: http://es:9200

  fhir2es:
    image: jembi/fhir2es:latest
    container_name: fhir2es
    environment:
      ES_BASE_URL: http://es:9200
      FHIR_BASE_URL: http://fhir:8080/fhir
      RELATIONSHIP_IDS: hiv-cbs-report
      POLL_INTERVAL: 30000

volumes:
  es-data:
