apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f packages/mapping/docker/docker-compose.yml -o packages/mapping/kubernetes/main/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mapper
  name: mapper
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mapper
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f packages/mapping/docker/docker-compose.yml -o packages/mapping/kubernetes/main/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: mapper
    spec:
      containers:
        - env:
            - name: MEDIATOR_URN
              value: mapping-mediator
            - name: MONGO_URL
              value: mongodb://mongo-0.mongo-service,mongo-1.mongo-service,mongo-2.mongo-service/openhim?replicaSet=mongo-set
            - name: OPENHIM_PASSWORD
              value: instant101
            - name: OPENHIM_URL
              value: https://openhim-core-service:8082
            - name: OPENHIM_USERNAME
              value: root@openhim.org
            - name: PARSER_LIMIT
              value: 10mb
          image: jembi/openhim-mediator-mapping:v2.2.2
          name: mapping-mediator
          resources: {}
      restartPolicy: Always
status: {}
