configMapGenerator:
  - name: logstash-config-configmap
    files:
      - ./logstash-config/jvm.options
      - ./logstash-config/log4j2.properties
      - ./logstash-config/logstash.yml
      - ./logstash-config/pipelines.yml
  - name: logstash-pipeline-configmap
    files:
      - ./logstash-pipeline/fhir-enrich.conf
      - ./logstash-pipeline/fhir-extractor.conf
      - ./logstash-pipeline/id-query.json

resources:
  # deployments
  - fhir-extractor-deployment.yaml
  - logstash-deployment.yaml
  - reprocess-mediator-deployment.yaml

  # servies
  - fhir-extractor-service.yaml
  - logstash-service.yaml
  - reprocess-mediator-service.yaml
