apiVersion: v1
kind: Service
metadata:
  name: logstash
spec:
  selector:
    io.kompose.service: logstash
  ports:
    - name: extract-port
      protocol: TCP
      port: 5055
    - name: enrich-port
      protocol: TCP
      port: 5066
