apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f packages/data-pipeline/docker/docker-compose.yml -o packages/data-pipeline/kubernetes/main/
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: reprocess-mediator
  name: reprocess-mediator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: reprocess-mediator
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f packages/data-pipeline/docker/docker-compose.yml -o packages/data-pipeline/kubernetes/main/
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: reprocess-mediator
    spec:
      containers:
        - env:
            - name: ES_URL
              value: http://es-analytics:9200
            - name: LOGSTASH_URL
              value: http://logstash:5066/fhir
          image: jembi/reprocess-mediator:latest
          name: reprocess-mediator
          resources: {}
      restartPolicy: Always
status: {}
