version: '3.3'

services:
  # container for executing config import scripts for setting up initial config
  mapping-config-importer:
    container_name: mapping-config-importer
    image: jembi/instantohie-config-importer
    restart: on-failure
    environment:
      MEDIATOR_HOSTNAME: 'mapping-mediator'
      MEDIATOR_API_PORT: 3003
    volumes:
      - type: volume
        source: instant
        target: /instant
    # This command will only attempt to import the mapping-mediator config when the uptime endpoint responds with 200
    command: sh -c "wait-on -t 60000 http-get://mapping-mediator:3003/uptime && sleep 1 && node /instant/mapping/docker/importer/volume/endpoint.js"

volumes:
  instant:
    external: true
